server {
    listen 443 ssl;

    server_name tiagoliv.42.fr;

    ssl_protocols        TLSv1.3;
    ssl_certificate       /etc/nginx/ssl/nginx-selfsigned.pem;
    ssl_certificate_key   /etc/nginx/ssl/nginx-selfsigned.key;

    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/$args /index.php$args;
    }

    location /wp-admin/ {
        index index.php;
        try_files $uri $uri/ /wp-admin/index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}